- Data communication project (a simple command-line application in C that is capable of communicating structured binary data across a low-bandwidth TCP/IP network)
- Set up: install packedobjects, compile server.c and client.c. 
- When running the client and server, the client will send the xml information to the server.